CAPTCHA_SOLVER_API_KEY="xxx"
OUTPUT_DIR="/home/parth971/me/maharerait_maharashtra_gov_in_scraper/output"
LOGS_DIRECTORY="/home/parth971/me/maharerait_maharashtra_gov_in_scraper/logs"
PARALLEL=5
INPUT_FILE_PATH="/home/parth971/me/maharerait_maharashtra_gov_in_scraper/200 projects.xlsx"
INPUT_COLUMN_NAME="RERA Number"
# HEADLESS=False  # By default it's True
# DEBUG=True  # By default it's False